# Assignment

./: README.md  build.gradle
app/: build.gradle  depencies.gradle
app/src/main/java/com/turkcell/assignment/: App.kt
app/src/main/java/com/turkcell/assignment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/turkcell/assignment/data/db/: DbManager.kt
app/src/main/java/com/turkcell/assignment/data/db/dao/: ProductDao.kt
app/src/main/java/com/turkcell/assignment/data/db/entities/: Product.kt
app/src/main/java/com/turkcell/assignment/data/mapper/: ProductMapper.kt
app/src/main/java/com/turkcell/assignment/data/network/: ApiManager.kt
app/src/main/java/com/turkcell/assignment/data/network/networkutils/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/turkcell/assignment/data/network/reponse/: ProductListResponse.kt  ProductResponse.kt
app/src/main/java/com/turkcell/assignment/data/repositories/: ProductRepository.kt
app/src/main/java/com/turkcell/assignment/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/turkcell/assignment/presentation/: MainActivity.kt  MainModule.kt
app/src/main/java/com/turkcell/assignment/presentation/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/turkcell/assignment/presentation/list/: ProductListFragment.kt  ProductListRVA.kt  ProductListViewModel.kt
app/src/main/java/com/turkcell/assignment/util/: ViewModelFactory.kt
app/src/main/java/com/turkcell/assignment/util/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/turkcell/assignment/util/enums/: Status.kt  ViewState.kt
app/src/main/java/com/turkcell/assignment/util/extensions/: Extension.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list_product.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
