apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'depencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion configs.compileSdk
    buildToolsVersion configs.buildTools
    defaultConfig {
        applicationId "com.turkcell.assignment"
        minSdkVersion configs.minSdk
        targetSdkVersion configs.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation coreDepencies.values()
    implementation navigation.values()
    implementation networkDependencies.values()
    implementation room.values()
    implementation glide.values()
    implementation dagger.values()

    kapt kapt.daggerCompiler
    kapt kapt.daggerProcessor
    kapt kapt.annotationProcessor
}