ext {
    stdlib = "1.3.72"
    appcompat = "1.1.0"
    coreKtx = "1.3.0"
    constraintlayout = "1.1.3"
    material = "1.0.0"
    junit = "4.12"
    junitExt = "1.1.1"
    espresso = "3.2.0"
    navigationKtx = "2.3.0-alpha01"
    truth = "1.0.1"
    robolectric = "4.2"
    daggerVersion = '2.16'
    okhttpVersion = '3.10.0'
    retrofitAdaptersVersion = '2.3.0'
    retrofitVersion = '2.6.0'
    loggingInterceptorVersion = '3.8.1'
    lifecycle = '2.1.0'
    roomVersion = "2.2.5"
    glideVersion = "4.11.0"

    configs = [
            minSdk    : 23,
            targetSdk : 29,
            compileSdk: 29,
            buildTools: "29.0.2"
    ]
    versions = [
            versionCode: 1,
            versionName: "1.0"
    ]
    coreDepencies = [
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$stdlib",
            appcompat       : "androidx.appcompat:appcompat:$appcompat",
            core            : "androidx.core:core-ktx:$coreKtx",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout",
            material        : "com.google.android.material:material:$material"
    ]

    navigation = [
            navigationKtx     : "androidx.navigation:navigation-fragment-ktx:$navigationKtx",
            navigationRuntime : "androidx.navigation:navigation-runtime-ktx:$navigationKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationKtx"
    ]
    networkDependencies = [
            okHttp3              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitAdaptersVersion",
    ]
    dagger = [
            daggerCore   : "com.google.dagger:dagger:$daggerVersion",
            daggerSupport: "com.google.dagger:dagger-android-support:$daggerVersion",

    ]
    room = [
            room: "androidx.room:room-runtime:$roomVersion",
    ]
    glide = [
            glide   : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]
    kapt = [
            daggerProcessor    : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            annotationProcessor: "androidx.room:room-compiler:$roomVersion"
    ]
}