<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.turkcell.assignment.presentation.list.ProductListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/nav_action_list_to_detail"
            app:destination="@id/fragment_detail"
           />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.turkcell.assignment.presentation.detail.ProductDetailFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="product"
            app:argType="com.turkcell.assignment.data.db.entities.Product" />
    </fragment>

</navigation>